# DB
spring.application.name=CaniNUS
spring.datasource.url=jdbc:mysql://localhost:3306/caninusdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update

# JWT
api.security.token.secret=${JWT.SECRET:my-secret-key}